
<!doctype html>
<html>
<head>
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>Bank Ledger App</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
<style>
body{background: url('bank-bg.jpg') center/cover no-repeat fixed; color:#fff; min-height:100vh;}
.card{background:rgba(0,0,0,0.65); border-radius:12px;}
.small{font-size:0.85rem;}
</style>
</head>
<body>
<div class="container py-4">
  <div class="row justify-content-center">
    <div class="col-md-8">
      <div class="card p-4 shadow">
        <h2 class="text-center">Bank Ledger</h2>
        <p class="text-center small">Admin / Agent access</p>
        <div class="row">
          <div class="col-md-6">
            <h5>Admin Login</h5>
            <input id="adminUser" class="form-control mb-2" placeholder="username" value="admin">
            <input id="adminPass" type="password" class="form-control mb-2" placeholder="password" value="admin123">
            <button class="btn btn-primary w-100" onclick="adminLogin()">Login as Admin</button>
          </div>
          <div class="col-md-6">
            <h5>Agent</h5>
            <input id="agentUser" class="form-control mb-2" placeholder="username">
            <input id="agentPass" type="password" class="form-control mb-2" placeholder="password">
            <input id="agentName" class="form-control mb-2" placeholder="agent full name">
            <div class="d-grid gap-2 d-md-flex justify-content-md-end">
              <button class="btn btn-success" onclick="agentSignup()">Sign up (Request approval)</button>
              <button class="btn btn-outline-light" onclick="agentLogin()">Login (if approved)</button>
            </div>
          </div>
        </div>
        <hr class="text-white">
        <p class="small">Default admin credentials: <strong>admin / admin123</strong></p>
      </div>
    </div>
  </div>
</div>
<script src="app.js"></script>
</body>
</html>
